{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys; print(json.load(sys.stdin).get('tool_input',{}).get('command',''))\" | grep -qE 'vercel[[:space:]].*--prod' && git -C /Users/luvkhubani/apex-website pull --rebase 2>&1; exit 0",
            "statusMessage": "Pulling latest from remote before deploy…"
          }
        ]
      }
    ]
  }
}
